name: Create Retro Board

on:
  workflow_dispatch:

jobs:
  create-board:
    runs-on: ubuntu-latest

    steps:
    - name: Create the retrospective board and issue
      uses: dhadka/retrobot@flexible-cards
      with: 
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        team-name: My Team
        handles: dhadka
        retro-cadence-weeks: 2
        retro-day-of-week: 3
        close-after-days: 7
        create-tracking-issue: true
        columns: Shoutouts, What went well, What could be better, Action items!
        cards: |
          Retrobot is now creating retros! => Shoutouts
          Today's retro driver: {{ driver }} => Action items!
          Next retro driver: {{ next-driver }} => Action items!
          {{ #last-retro }}Last retro: {{ url }}{{ /last-retro }} => Action items!
          This card won't get rendered => Missing column
        only-log: true
